<?xml version="1.0" encoding="utf-8"?>
    
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ne.jp.android.MyDrawingView
        required="true"
        android:id="@+id/login.id"    
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />


    
    </FrameLayout>
