<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainlinear"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<ViewFlipper
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/flipper"
  android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<include android:id="@+id/firstlayout" layout="@layout/first" />
<include android:id="@+id/secondlayout" layout="@layout/second" />
<include android:id="@+id/thirdlayout" layout="@layout/third" />
<include android:id="@+id/foralayout" layout="@layout/fora" />
<include android:id="@+id/fivelayout" layout="@layout/five" />
<include android:id="@+id/sixlayout" layout="@layout/six" />
<include android:id="@+id/stafflayout" layout="@layout/staff" />
</ViewFlipper>

</LinearLayout>
