<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/haya"
    >
    <Button
    android:id="@+id/button_reference"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="centerInParent"
    android:layout_centerInParent="true"
    android:visibility="gone"
    />   
    	<Button 
        	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
        	android:text="戻る(*´ω｀*)" 
        	android:id="@+id/button2"
        	android:layout_alignRight="@id/button_reference"
			android:layout_alignBottom="@id/button_reference"
        	android:layout_alignWithParentIfMissing="true">
        </Button>
</RelativeLayout>

