<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/test_back"
	>
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:background="@drawable/test_start"
        android:layout_centerInParent="true"
        android:text="" />
    
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:background="@drawable/test_title"
        android:layout_above="@id/start_button"
        android:layout_centerHorizontal="true"
        android:text="" />

    <Button
        android:id="@+id/howto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:background="@drawable/test_howto"
        android:layout_below="@id/start_button"
        android:layout_centerHorizontal="true"
        android:text="" />

</RelativeLayout>